@media screen and (max-width: 900px) {

    .booking-section {
        margin: 0 auto;
        max-width: fit-content;
    }

    .booking-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-section {
        gap: 0.7rem;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 743px) { 
    .header-container {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 628px) {
    .home {
        font-size: 1rem;
    }

    .book-appointment {
        display: none;
    }

    .about-us {
        display: none;
    }

    .services {
        display: none;
    }

    .booking-section {
        display: flex;
        flex-direction: column;
    }
    
    .form-section {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .banner {
        padding-top: 5vh;
        padding-bottom: 10vh;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
    
        justify-content: center;
        align-items: center;
        gap: 2vw;
        margin: 0 3vw;
    }

    .card {
        width: 100%;
        height: 20vh;
    }

/**
*/
.info-section {
    justify-content: center;
    align-items: center;
    width:  auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 2rem 1rem;
}

.article-section {
    gap: 20px;
    width:  auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.article-text {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    width: 100%;
}

.article-img-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
}

.article-img {
    object-fit: cover;
}

.footer-follow-section {
    display: none;
}

.footer-container {
    padding: 1rem;
    border-top: 3px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: var(--main-bg-color);
    color: var(--secondary-color);
}

.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-newsletter {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
}
